services:
  postgres:
    image: postgres:16.3
    container_name: alexandria-web-service-db-test
    hostname: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: alexandria_web_service_db_test
    ports:
      - "5432:5432"
  infrastructure:
    image: ghcr.io/code-sherpas/alexandria-infrastructure:latest
    container_name: alexandria-infrastructure
    hostname: infrastructure
    environment:
      PORT: 8080
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: alexandria_web_service_db_test
    depends_on:
      postgres:
        condition: service_started
  alexandria-ml:
    image: ghcr.io/code-sherpas/alexandria-accelerate-assessment:latest
    container_name: alexandria-ml-test
    hostname: alexandria-ml
    ports:
      - "8000:8000"
